<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="d15e258"><title>Daemons</title><refbody><section><table>

      <tgroup cols="2">
        <thead>
          <row>
            <entry>Type</entry>

            <entry>Name</entry>
          </row>
        </thead>

        <tbody>
          <row>
            <entry>Modeler</entry>

            <entry>zenmodeler</entry>
          </row>

          <row>
            <entry>Performance Collector</entry>

            <entry>zenperfsnmp</entry>
          </row>
        </tbody>
      </tgroup>
    </table></section></refbody></reference>
